{
  "expo": {
    "name": "VisionMax",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/visionmax_icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/visionmax_splash_sauna.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#666666"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jaakumasi.visionmax"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f36ad02-e7e5-41e0-951f-6beb2499911b"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ]
  }
}
